name=RabirdToolkit
version=0.1.0
author=Hong-She Liang
maintainer=Hong-She Liang <starofrainnight@gmail.com>
sentence=
paragraph=
category=Other
url=https://github.com/starofrainnight/ArduinoRabirdToolkit
architectures=*
